{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ThesocialappApplication<thesocialapp>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.socialapp.ThesocialappApplication",
            "projectName": "thesocialapp",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}